
html, body {
  margin: 0;
  padding:0;
}
#bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
.time{
  position: fixed;
 bottom: 0;
  right: 0;
  p{
    text-align: center
  ;
  }
}
